{
  "expo": {
    "name": "Gateria",
    "slug": "gateria-simpleEcommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoCC.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F3ECEA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoGateria.png",
        "backgroundColor": "#F3ECEA"
      }
    },
    "web": {
      "favicon": "./assets/logoGateria.png"
    }
  }
}
